#INFO: **** input file is /tigress/xingz/pydmfet/examples/research/O2-graphene/O2-C24/O2-C24.py ****
from pydmfet import locints, sdmfet,oep,tools
from pydmfet.qcwrap.pyscf_rks_ao import rks_ao
from pyscf import gto, scf, ao2mo
import numpy as np
from pyscf.tools import molden

t0 = tools.time0()

bas ='6-31G*'
temp = 0.005


mol = gto.Mole()
mol.atom = open('O2-C24.xyz').read()
mol.basis = bas
mol.charge = 0
mol.build(max_memory = 24000, verbose=4)

dm_guess=None
#_, _, mo_coeff, mo_occ, _, _ = molden.load("O2-graphene_pbe.molden")
#dm_guess = np.dot(mo_coeff*mo_occ, mo_coeff.T)


#mf = scf.UKS(mol)
mf = rks_ao(mol,smear_sigma = temp)
mf.xc = "hf"
mf.max_cycle = 50
mf.scf(dm0=dm_guess)

with open( 'MO.molden', 'w' ) as thefile:
    molden.header(mf.mol, thefile)
    molden.orbital_coeff(mf.mol, thefile, mf.mo_coeff,occ = mf.mo_occ, ene = mf.mo_energy)
exit()

myInts = locints.LocalIntegrals( mf, range( mol.nao_nr() ), 'meta_lowdin' )
myInts.TI_OK = False

natoms = mol.natm
impAtom = np.zeros([natoms], dtype=int)
for i in range(12):
    impAtom[i] = 1


ghost_frag = 1-impAtom
ghost_env = 1-ghost_frag

mol_frag = gto.Mole()
mol_frag.atom = tools.add_ghost(mol.atom, ghost_frag)
mol_frag.basis = bas
mol_frag.charge = -8
mol_frag.build(max_memory = 24000,verbose = 4)

mol_env = gto.Mole()
mol_env.atom = tools.add_ghost(mol.atom, ghost_env)
mol_env.basis =  bas
mol_env.charge = 8
mol_env.build(max_memory = 24000,verbose = 4)

boundary_atoms = np.zeros([natoms])
boundary_atoms2 = np.zeros([natoms])
boundary_atoms[12:20] = 1
boundary_atoms2[12:20] = -1


Ne_frag = 84
aoslice = mol.aoslice_by_atom()
impurities = np.zeros([mol.nao_nr()], dtype = int)
for i in range(natoms):
    if(impAtom[i] == 1):
        impurities[aoslice[i,2]:aoslice[i,3]] = 1

params = oep.OEPparams(algorithm = 'split', opt_method = 'L-BFGS-B', diffP_tol=1e-3, outer_maxit = 10)
params.options['ftol'] = 1e-10
params.options['gtol'] = 1e-3
params.options['maxiter'] = 100
params.options['svd_thresh'] = 1e-2

umat = None
#umat = np.load("umat.npy")

theDMFET = sdmfet.DMFET( mf, mol_frag, mol_env,myInts,impurities, impAtom, Ne_frag, \
                         boundary_atoms=boundary_atoms, boundary_atoms2=boundary_atoms2,\
                         umat = umat, dim_imp =None, dim_bath=None, dim_big =None, smear_sigma = temp, \
                         oep_params=params,ecw_method='ccsd', mf_method = mf.xc,\
                         use_umat_ao=False, scf_max_cycle = 100)

#umat = theDMFET.embedding_potential()

t1 = tools.timer("total calc time", t0)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='tigercpu.princeton.edu', release='3.10.0-957.27.2.el7.x86_64', version='#1 SMP Tue Jul 30 11:12:20 EDT 2019', machine='x86_64', processor='x86_64')  Threads 40
Python 3.7.0 (default, Jun 28 2018, 13:15:42) 
[GCC 7.2.0]
numpy 1.16.4  scipy 1.4.0.dev0+0f78e0f
Date: Wed Sep 11 01:06:33 2019
PySCF version 1.5
PySCF path  /home/xingz/.local/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 38
[INPUT] num. electrons = 172
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.610735000000  -1.057825000000   1.300000000000 AA    1.154121884686  -1.998999537718   2.456643961935 Bohr
[INPUT]  2 O      0.610740000000   1.057830000000   1.300000000000 AA    1.154131333317   1.999008986349   2.456643961935 Bohr
[INPUT]  3 C      0.000000000000  -1.410430000000   0.000000000000 AA    0.000000000000  -2.665326417870   0.000000000000 Bohr
[INPUT]  4 C     -1.221470000000  -0.705220000000   0.000000000000 AA   -2.308243769372  -1.332672657566   0.000000000000 Bohr
[INPUT]  5 C     -1.221470000000   0.705220000000   0.000000000000 AA   -2.308243769372   1.332672657566   0.000000000000 Bohr
[INPUT]  6 C      0.000000000000   1.410430000000   0.000000000000 AA    0.000000000000   2.665326417870   0.000000000000 Bohr
[INPUT]  7 C      1.221470000000   0.705220000000   0.000000000000 AA    2.308243769372   1.332672657566   0.000000000000 Bohr
[INPUT]  8 C      1.221470000000  -0.705220000000   0.000000000000 AA    2.308243769372  -1.332672657566   0.000000000000 Bohr
[INPUT]  9 C      0.000000000000  -2.820870000000   0.000000000000 AA    0.000000000000  -5.330671733002   0.000000000000 Bohr
[INPUT] 10 C     -2.442940000000  -1.410430000000   0.000000000000 AA   -4.616487538745  -2.665326417870   0.000000000000 Bohr
[INPUT] 11 C     -2.442940000000   1.410430000000   0.000000000000 AA   -4.616487538745   2.665326417870   0.000000000000 Bohr
[INPUT] 12 C      0.000000000000   2.820870000000   0.000000000000 AA    0.000000000000   5.330671733002   0.000000000000 Bohr
[INPUT] 13 C      2.442940000000   1.410430000000   0.000000000000 AA    4.616487538745   2.665326417870   0.000000000000 Bohr
[INPUT] 14 C      2.442940000000  -1.410430000000   0.000000000000 AA    4.616487538745  -2.665326417870   0.000000000000 Bohr
[INPUT] 15 C      3.664760000000   0.706140000000   0.000000000000 AA    6.925392712261   1.334411205600   0.000000000000 Bohr
[INPUT] 16 C      3.664760000000  -0.706140000000   0.000000000000 AA    6.925392712261  -1.334411205600   0.000000000000 Bohr
[INPUT] 17 C      2.443910000000  -2.820710000000   0.000000000000 AA    4.618320573086  -5.330369376822   0.000000000000 Bohr
[INPUT] 18 C      2.443910000000   2.820710000000   0.000000000000 AA    4.618320573086   5.330369376822   0.000000000000 Bohr
[INPUT] 19 C      1.220850000000   3.526840000000   0.000000000000 AA    2.307072139175   6.664761685161   0.000000000000 Bohr
[INPUT] 20 C     -1.220850000000   3.526840000000   0.000000000000 AA   -2.307072139175   6.664761685161   0.000000000000 Bohr
[INPUT] 21 C      1.220850000000  -3.526840000000   0.000000000000 AA    2.307072139175  -6.664761685161   0.000000000000 Bohr
[INPUT] 22 C     -2.443910000000   2.820710000000   0.000000000000 AA   -4.618320573086   5.330369376822   0.000000000000 Bohr
[INPUT] 23 C     -1.220850000000  -3.526840000000   0.000000000000 AA   -2.307072139175  -6.664761685161   0.000000000000 Bohr
[INPUT] 24 C     -3.664760000000   0.706140000000   0.000000000000 AA   -6.925392712261   1.334411205600   0.000000000000 Bohr
[INPUT] 25 C     -2.443910000000  -2.820710000000   0.000000000000 AA   -4.618320573086  -5.330369376822   0.000000000000 Bohr
[INPUT] 26 C     -3.664760000000  -0.706140000000   0.000000000000 AA   -6.925392712261  -1.334411205600   0.000000000000 Bohr
[INPUT] 27 H      1.220500000000   4.558840000000   0.000000000000 AA    2.306410735032   8.614959045712   0.000000000000 Bohr
[INPUT] 28 H     -1.220500000000   4.558840000000   0.000000000000 AA   -2.306410735032   8.614959045712   0.000000000000 Bohr
[INPUT] 29 H      1.220500000000  -4.558840000000   0.000000000000 AA    2.306410735032  -8.614959045712   0.000000000000 Bohr
[INPUT] 30 H     -3.337820000000   3.336400000000   0.000000000000 AA   -6.307565653096   6.304882241999   0.000000000000 Bohr
[INPUT] 31 H     -1.220500000000  -4.558840000000   0.000000000000 AA   -2.306410735032  -8.614959045712   0.000000000000 Bohr
[INPUT] 32 H     -4.558320000000   1.222450000000   0.000000000000 AA   -8.613976388127   2.310095700975   0.000000000000 Bohr
[INPUT] 33 H     -3.337820000000  -3.336400000000   0.000000000000 AA   -6.307565653096  -6.304882241999   0.000000000000 Bohr
[INPUT] 34 H     -4.558320000000  -1.222450000000   0.000000000000 AA   -8.613976388127  -2.310095700975   0.000000000000 Bohr
[INPUT] 35 H      4.558320000000   1.222450000000   0.000000000000 AA    8.613976388127   2.310095700975   0.000000000000 Bohr
[INPUT] 36 H      4.558320000000  -1.222450000000   0.000000000000 AA    8.613976388127  -2.310095700975   0.000000000000 Bohr
[INPUT] 37 H      3.337820000000  -3.336400000000   0.000000000000 AA    6.307565653096  -6.304882241999   0.000000000000 Bohr
[INPUT] 38 H      3.337820000000   3.336400000000   0.000000000000 AA    6.307565653096   6.304882241999   0.000000000000 Bohr

nuclear repulsion = 2285.40370257572
number of shells = 180
number of NR pGTOs = 750
number of NR cGTOs = 388
basis = 6-31G*
ecp = {}
CPU time:         4.40
rks_ao.ne_frozen =  0


******** <class 'pydmfet.qcwrap.pyscf_rks_ao.rks_ao'> flags ********
method = rks_ao-RKS-RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-09
SCF gradient tol = None
max. SCF cycles = 50
direct_scf = False
chkfile to save SCF result = /tigress/xingz/pydmfet/examples/research/O2-graphene/O2-C24/tmpp7x0o8nk
max_memory 24000 MB (current use 71 MB)
XC functionals = hf
small_rho_cutoff = 1e-07
radial grids: 
    Treutler-Ahlrichs (JCP 102, 346 (M4)) radial grids
    
becke partition: Becke, JCP, 88, 2547 (1988)
pruning grids: <function nwchem_prune at 0x2b9a632ec488>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b9a632ec400>
Set gradient conv threshold to 3.16228e-05
tot grids = 482460
init E= -1079.39773716231
HOMO:  -0.20332354230444855 LUMO:  -0.11651787938629429
Fermi energy:      -0.1597515588
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 1.9997e+00 3.5134e-04]
entropy correction =  -3.5480177117467766e-05
cycle= 1 E= -1064.86967865133  delta_E= 14.5  |g|= 1.16  |ddm|= 7.56
HOMO:  -0.20532735284258902 LUMO:  0.009003272947740039
Fermi energy:      -0.0981718517
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 2 E= -1065.11592898418  delta_E= -0.246  |g|= 0.808  |ddm|= 2.48
HOMO:  -0.2100890784254989 LUMO:  0.010108819225914922
Fermi energy:      -0.0999648943
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 3 E= -1065.23579433538  delta_E= -0.12  |g|= 0.269  |ddm|=  1.2
HOMO:  -0.21311906205083644 LUMO:  0.010869870486688811
Fermi energy:      -0.1011008851
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 4 E= -1065.25299837908  delta_E= -0.0172  |g|= 0.0364  |ddm|= 0.456
HOMO:  -0.21133753220604884 LUMO:  0.014135882555236618
Fermi energy:      -0.0985841714
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 5 E= -1065.25383049487  delta_E= -0.000832  |g|= 0.0157  |ddm|= 0.0782
HOMO:  -0.2121868363291782 LUMO:  0.015056256976321585
Fermi energy:      -0.0985393754
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 6 E= -1065.2543127515  delta_E= -0.000482  |g|= 0.00943  |ddm|= 0.0531
HOMO:  -0.21318080021319005 LUMO:  0.01614174237072467
Fermi energy:      -0.0984957416
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 7 E= -1065.25472828423  delta_E= -0.000416  |g|= 0.00656  |ddm|= 0.0549
HOMO:  -0.21481917086060628 LUMO:  0.017806341798904005
Fermi energy:      -0.0984861630
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 8 E= -1065.2551456585  delta_E= -0.000417  |g|= 0.00436  |ddm|= 0.0766
HOMO:  -0.21657940516368163 LUMO:  0.01982454985484027
Fermi energy:      -0.0983543075
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 9 E= -1065.25535477447  delta_E= -0.000209  |g|= 0.00207  |ddm|= 0.082
HOMO:  -0.21684400909143922 LUMO:  0.019893370803699014
Fermi energy:      -0.0984358060
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 10 E= -1065.25536586102  delta_E= -1.11e-05  |g|= 0.00113  |ddm|= 0.0145
HOMO:  -0.2169297568579344 LUMO:  0.01998624029197731
Fermi energy:      -0.0983994834
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 11 E= -1065.25536764744  delta_E= -1.79e-06  |g|= 0.000504  |ddm|= 0.00512
HOMO:  -0.21698825073141925 LUMO:  0.020042181721466684
Fermi energy:      -0.0984579773
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 12 E= -1065.25536808506  delta_E= -4.38e-07  |g|= 0.000217  |ddm|= 0.00285
HOMO:  -0.21699143797216483 LUMO:  0.02004393419565021
Fermi energy:      -0.0984611645
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 13 E= -1065.25536815127  delta_E= -6.62e-08  |g|= 0.000101  |ddm|= 0.000936
HOMO:  -0.21699644348930308 LUMO:  0.020040616534741054
Fermi energy:      -0.0984661701
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 14 E= -1065.25536816202  delta_E= -1.08e-08  |g|= 4.92e-05  |ddm|= 0.000451
HOMO:  -0.216995147739408 LUMO:  0.020039135244685
Fermi energy:      -0.0984648743
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 15 E= -1065.25536816357  delta_E= -1.55e-09  |g|= 1.49e-05  |ddm|= 0.000135
HOMO:  -0.2169950551460146 LUMO:  0.02003798598258832
Fermi energy:      -0.0984647817
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
cycle= 16 E= -1065.25536816384  delta_E= -2.75e-10  |g|= 7.6e-06  |ddm|= 5.55e-05
HOMO:  -0.21699545166112452 LUMO:  0.020037404023601837
Fermi energy:      -0.0984651782
[2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]
entropy correction =  0.0
Extra cycle  E= -1065.25536816389  delta_E= -4.37e-11  |g|= 5.32e-06  |ddm|= 1.91e-05
converged SCF energy = -1065.25536816389
<class 'pydmfet.qcwrap.pyscf_rks_ao.rks_ao'> does not have attributes  dm_guess vext_1e ne_frozen add_coredm_ext_energy coredm
