#INFO: **** input file is /tigress/xingz/pydmfet/examples/research/O2-graphene/O2-C24/O2-C24.py ****
from pydmfet import locints, sdmfet,oep,tools
from pydmfet.qcwrap.pyscf_rks_ao import rks_ao
from pyscf import gto, scf, ao2mo
import numpy as np
from pyscf.tools import molden

t0 = tools.time0()

bas ='6-31G*'
temp = 0.005


mol = gto.Mole()
mol.atom = open('O2-C24.xyz').read()
mol.basis = bas
mol.charge = 0
mol.build(max_memory = 24000, verbose=4)

dm_guess=None
#_, _, mo_coeff, mo_occ, _, _ = molden.load("O2-graphene_pbe.molden")
#dm_guess = np.dot(mo_coeff*mo_occ, mo_coeff.T)


#mf = scf.UKS(mol)
mf = rks_ao(mol,smear_sigma = temp)
mf.xc = "pbe,pbe"
mf.max_cycle = 50
mf.scf(dm0=dm_guess)

with open( 'MO.molden', 'w' ) as thefile:
    molden.header(mf.mol, thefile)
    molden.orbital_coeff(mf.mol, thefile, mf.mo_coeff,occ = mf.mo_occ, ene = mf.mo_energy)
exit()

myInts = locints.LocalIntegrals( mf, range( mol.nao_nr() ), 'meta_lowdin' )
myInts.TI_OK = False

natoms = mol.natm
impAtom = np.zeros([natoms], dtype=int)
for i in range(12):
    impAtom[i] = 1


ghost_frag = 1-impAtom
ghost_env = 1-ghost_frag

mol_frag = gto.Mole()
mol_frag.atom = tools.add_ghost(mol.atom, ghost_frag)
mol_frag.basis = bas
mol_frag.charge = -8
mol_frag.build(max_memory = 24000,verbose = 4)

mol_env = gto.Mole()
mol_env.atom = tools.add_ghost(mol.atom, ghost_env)
mol_env.basis =  bas
mol_env.charge = 8
mol_env.build(max_memory = 24000,verbose = 4)

boundary_atoms = np.zeros([natoms])
boundary_atoms2 = np.zeros([natoms])
boundary_atoms[12:20] = 1
boundary_atoms2[12:20] = -1


Ne_frag = 84
aoslice = mol.aoslice_by_atom()
impurities = np.zeros([mol.nao_nr()], dtype = int)
for i in range(natoms):
    if(impAtom[i] == 1):
        impurities[aoslice[i,2]:aoslice[i,3]] = 1

params = oep.OEPparams(algorithm = 'split', opt_method = 'L-BFGS-B', diffP_tol=1e-3, outer_maxit = 10)
params.options['ftol'] = 1e-10
params.options['gtol'] = 1e-3
params.options['maxiter'] = 100
params.options['svd_thresh'] = 1e-2

umat = None
#umat = np.load("umat.npy")

theDMFET = sdmfet.DMFET( mf, mol_frag, mol_env,myInts,impurities, impAtom, Ne_frag, \
                         boundary_atoms=boundary_atoms, boundary_atoms2=boundary_atoms2,\
                         umat = umat, dim_imp =None, dim_bath=None, dim_big =None, smear_sigma = temp, \
                         oep_params=params,ecw_method='ccsd', mf_method = mf.xc,\
                         use_umat_ao=False, scf_max_cycle = 100)

#umat = theDMFET.embedding_potential()

t1 = tools.timer("total calc time", t0)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='tigercpu.princeton.edu', release='3.10.0-957.27.2.el7.x86_64', version='#1 SMP Tue Jul 30 11:12:20 EDT 2019', machine='x86_64', processor='x86_64')  Threads 40
Python 3.7.0 (default, Jun 28 2018, 13:15:42) 
[GCC 7.2.0]
numpy 1.16.4  scipy 1.4.0.dev0+0f78e0f
Date: Wed Sep 11 01:00:23 2019
PySCF version 1.5
PySCF path  /home/xingz/.local/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 38
[INPUT] num. electrons = 172
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.610735000000  -1.057825000000   1.300000000000 AA    1.154121884686  -1.998999537718   2.456643961935 Bohr
[INPUT]  2 O      0.610740000000   1.057830000000   1.300000000000 AA    1.154131333317   1.999008986349   2.456643961935 Bohr
[INPUT]  3 C      0.000000000000  -1.410430000000   0.000000000000 AA    0.000000000000  -2.665326417870   0.000000000000 Bohr
[INPUT]  4 C     -1.221470000000  -0.705220000000   0.000000000000 AA   -2.308243769372  -1.332672657566   0.000000000000 Bohr
[INPUT]  5 C     -1.221470000000   0.705220000000   0.000000000000 AA   -2.308243769372   1.332672657566   0.000000000000 Bohr
[INPUT]  6 C      0.000000000000   1.410430000000   0.000000000000 AA    0.000000000000   2.665326417870   0.000000000000 Bohr
[INPUT]  7 C      1.221470000000   0.705220000000   0.000000000000 AA    2.308243769372   1.332672657566   0.000000000000 Bohr
[INPUT]  8 C      1.221470000000  -0.705220000000   0.000000000000 AA    2.308243769372  -1.332672657566   0.000000000000 Bohr
[INPUT]  9 C      0.000000000000  -2.820870000000   0.000000000000 AA    0.000000000000  -5.330671733002   0.000000000000 Bohr
[INPUT] 10 C     -2.442940000000  -1.410430000000   0.000000000000 AA   -4.616487538745  -2.665326417870   0.000000000000 Bohr
[INPUT] 11 C     -2.442940000000   1.410430000000   0.000000000000 AA   -4.616487538745   2.665326417870   0.000000000000 Bohr
[INPUT] 12 C      0.000000000000   2.820870000000   0.000000000000 AA    0.000000000000   5.330671733002   0.000000000000 Bohr
[INPUT] 13 C      2.442940000000   1.410430000000   0.000000000000 AA    4.616487538745   2.665326417870   0.000000000000 Bohr
[INPUT] 14 C      2.442940000000  -1.410430000000   0.000000000000 AA    4.616487538745  -2.665326417870   0.000000000000 Bohr
[INPUT] 15 C      3.664760000000   0.706140000000   0.000000000000 AA    6.925392712261   1.334411205600   0.000000000000 Bohr
[INPUT] 16 C      3.664760000000  -0.706140000000   0.000000000000 AA    6.925392712261  -1.334411205600   0.000000000000 Bohr
[INPUT] 17 C      2.443910000000  -2.820710000000   0.000000000000 AA    4.618320573086  -5.330369376822   0.000000000000 Bohr
[INPUT] 18 C      2.443910000000   2.820710000000   0.000000000000 AA    4.618320573086   5.330369376822   0.000000000000 Bohr
[INPUT] 19 C      1.220850000000   3.526840000000   0.000000000000 AA    2.307072139175   6.664761685161   0.000000000000 Bohr
[INPUT] 20 C     -1.220850000000   3.526840000000   0.000000000000 AA   -2.307072139175   6.664761685161   0.000000000000 Bohr
[INPUT] 21 C      1.220850000000  -3.526840000000   0.000000000000 AA    2.307072139175  -6.664761685161   0.000000000000 Bohr
[INPUT] 22 C     -2.443910000000   2.820710000000   0.000000000000 AA   -4.618320573086   5.330369376822   0.000000000000 Bohr
[INPUT] 23 C     -1.220850000000  -3.526840000000   0.000000000000 AA   -2.307072139175  -6.664761685161   0.000000000000 Bohr
[INPUT] 24 C     -3.664760000000   0.706140000000   0.000000000000 AA   -6.925392712261   1.334411205600   0.000000000000 Bohr
[INPUT] 25 C     -2.443910000000  -2.820710000000   0.000000000000 AA   -4.618320573086  -5.330369376822   0.000000000000 Bohr
[INPUT] 26 C     -3.664760000000  -0.706140000000   0.000000000000 AA   -6.925392712261  -1.334411205600   0.000000000000 Bohr
[INPUT] 27 H      1.220500000000   4.558840000000   0.000000000000 AA    2.306410735032   8.614959045712   0.000000000000 Bohr
[INPUT] 28 H     -1.220500000000   4.558840000000   0.000000000000 AA   -2.306410735032   8.614959045712   0.000000000000 Bohr
[INPUT] 29 H      1.220500000000  -4.558840000000   0.000000000000 AA    2.306410735032  -8.614959045712   0.000000000000 Bohr
[INPUT] 30 H     -3.337820000000   3.336400000000   0.000000000000 AA   -6.307565653096   6.304882241999   0.000000000000 Bohr
[INPUT] 31 H     -1.220500000000  -4.558840000000   0.000000000000 AA   -2.306410735032  -8.614959045712   0.000000000000 Bohr
[INPUT] 32 H     -4.558320000000   1.222450000000   0.000000000000 AA   -8.613976388127   2.310095700975   0.000000000000 Bohr
[INPUT] 33 H     -3.337820000000  -3.336400000000   0.000000000000 AA   -6.307565653096  -6.304882241999   0.000000000000 Bohr
[INPUT] 34 H     -4.558320000000  -1.222450000000   0.000000000000 AA   -8.613976388127  -2.310095700975   0.000000000000 Bohr
[INPUT] 35 H      4.558320000000   1.222450000000   0.000000000000 AA    8.613976388127   2.310095700975   0.000000000000 Bohr
[INPUT] 36 H      4.558320000000  -1.222450000000   0.000000000000 AA    8.613976388127  -2.310095700975   0.000000000000 Bohr
[INPUT] 37 H      3.337820000000  -3.336400000000   0.000000000000 AA    6.307565653096  -6.304882241999   0.000000000000 Bohr
[INPUT] 38 H      3.337820000000   3.336400000000   0.000000000000 AA    6.307565653096   6.304882241999   0.000000000000 Bohr

nuclear repulsion = 2285.40370257572
number of shells = 180
number of NR pGTOs = 750
number of NR cGTOs = 388
basis = 6-31G*
ecp = {}
CPU time:         4.47
rks_ao.ne_frozen =  0


******** <class 'pydmfet.qcwrap.pyscf_rks_ao.rks_ao'> flags ********
method = rks_ao-RKS-RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-09
SCF gradient tol = None
max. SCF cycles = 50
direct_scf = False
chkfile to save SCF result = /tigress/xingz/pydmfet/examples/research/O2-graphene/O2-C24/tmpqoo1kql_
max_memory 24000 MB (current use 73 MB)
XC functionals = pbe,pbe
small_rho_cutoff = 1e-07
radial grids: 
    Treutler-Ahlrichs (JCP 102, 346 (M4)) radial grids
    
becke partition: Becke, JCP, 88, 2547 (1988)
pruning grids: <function nwchem_prune at 0x2ad1c8680488>
grids dens level: 3
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ad1c8680400>
Set gradient conv threshold to 3.16228e-05
tot grids = 482460
init E= -1077.33824606104
HOMO:  -0.30039541318331253 LUMO:  -0.2429319978542892
Fermi energy:      -0.2714700598
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 1.9989e+00 1.9939e+00 6.6192e-03 6.1522e-04]
entropy correction =  -0.0005051073283880319
cycle= 1 E= -1070.22248932297  delta_E= 7.12  |g|= 1.37  |ddm|= 10.3
HOMO:  0.005741742731064839 LUMO:  0.01916547791709541
Fermi energy:       0.0124004378
[2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     1.9993 1.5823 0.4108 0.0076]
entropy correction =  -0.01048493534101552
cycle= 2 E= -1068.72041376041  delta_E=  1.5  |g|= 2.82  |ddm|= 5.18
HOMO:  -0.12125443236734305 LUMO:  -0.08201034167322083
Fermi energy:      -0.1016472122
[2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     2.     2.     2.     2.     2.     2.
 2.     2.     2.     2.     1.99   1.9611 0.0386 0.0102]
entropy correction =  -0.002546729464982219
cycle= 3 E= -1070.16360184028  delta_E= -1.44  |g|=  1.5  |ddm|= 3.51
HOMO:  -0.15667300876027682 LUMO:  -0.09844722190680048
Fermi energy:      -0.1274956247
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9998e+00
 1.9991e+00 1.9942e+00 5.9788e-03 9.4784e-04]
entropy correction =  -0.000493024004492772
cycle= 4 E= -1070.68811794882  delta_E= -0.525  |g|= 0.142  |ddm|= 1.73
HOMO:  -0.16363151902785836 LUMO:  -0.10751303470815318
Fermi energy:      -0.1351914157
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9995e+00
 1.9986e+00 1.9933e+00 7.8561e-03 7.6290e-04]
entropy correction =  -0.000596377704030475
cycle= 5 E= -1070.68226854743  delta_E= 0.00585  |g|= 0.207  |ddm|= 0.468
HOMO:  -0.15984101296132733 LUMO:  -0.10215978694553364
Fermi energy:      -0.1305329330
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9987e+00 1.9943e+00 6.8404e-03 8.5567e-04]
entropy correction =  -0.0005468527572040163
cycle= 6 E= -1070.69277265953  delta_E= -0.0105  |g|= 0.0457  |ddm|= 0.291
HOMO:  -0.1601395142574671 LUMO:  -0.10242253901943181
Fermi energy:      -0.1308603129
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9994e+00
 1.9986e+00 1.9943e+00 6.7529e-03 9.9726e-04]
entropy correction =  -0.0005513984199708962
cycle= 7 E= -1070.69281457423  delta_E= -4.19e-05  |g|= 0.037  |ddm|= 0.104
HOMO:  -0.16016055270257332 LUMO:  -0.10251106313899858
Fermi energy:      -0.1308306071
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9986e+00 1.9943e+00 6.9139e-03 9.1027e-04]
entropy correction =  -0.0005560243789840228
cycle= 8 E= -1070.69327803113  delta_E= -0.000463  |g|= 0.0124  |ddm|= 0.0675
HOMO:  -0.1601434435036457 LUMO:  -0.10245216116286801
Fermi energy:      -0.1307963878
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8799e-03 9.2623e-04]
entropy correction =  -0.0005550936529493583
cycle= 9 E= -1070.69332361109  delta_E= -4.56e-05  |g|= 0.00341  |ddm|= 0.0194
HOMO:  -0.16013116651893042 LUMO:  -0.10245186682363223
Fermi energy:      -0.1307882849
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8907e-03 9.2564e-04]
entropy correction =  -0.0005557297812442517
cycle= 10 E= -1070.69332548396  delta_E= -1.87e-06  |g|= 0.00194  |ddm|= 0.00511
HOMO:  -0.16009383504690822 LUMO:  -0.1024093071491407
Fermi energy:      -0.1307424419
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8952e-03 9.2953e-04]
entropy correction =  -0.0005563728104579991
cycle= 11 E= -1070.69332600523  delta_E= -5.21e-07  |g|= 0.00136  |ddm|= 0.00385
HOMO:  -0.16013026252091989 LUMO:  -0.10244593965029591
Fermi energy:      -0.1307794418
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8947e-03 9.2830e-04]
entropy correction =  -0.0005562495919492523
cycle= 12 E= -1070.69332651128  delta_E= -5.06e-07  |g|= 0.000291  |ddm|= 0.00189
HOMO:  -0.16013550268411256 LUMO:  -0.10245128482289818
Fermi energy:      -0.1307845236
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8950e-03 9.2844e-04]
entropy correction =  -0.0005562832945407292
cycle= 13 E= -1070.6933265123  delta_E= -1.03e-09  |g|= 0.000269  |ddm|= 0.000684
HOMO:  -0.1601282080779673 LUMO:  -0.10244353457296401
Fermi energy:      -0.1307772807
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8943e-03 9.2844e-04]
entropy correction =  -0.0005562377703013581
cycle= 14 E= -1070.69332651691  delta_E= -4.61e-09  |g|= 0.00023  |ddm|= 0.000633
HOMO:  -0.16012838775065813 LUMO:  -0.10244411571003909
Fermi energy:      -0.1307777775
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8945e-03 9.2833e-04]
entropy correction =  -0.00055623443682764
cycle= 15 E= -1070.69332653535  delta_E= -1.84e-08  |g|= 2.19e-05  |ddm|= 0.000342
HOMO:  -0.16012882981491539 LUMO:  -0.10244456070828878
Fermi energy:      -0.1307782597
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8944e-03 9.2831e-04]
entropy correction =  -0.0005562298391064252
cycle= 16 E= -1070.69332653544  delta_E= -8.23e-11  |g|= 1.2e-05  |ddm|= 3.69e-05
HOMO:  -0.16012869253179685 LUMO:  -0.10244449675080369
Fermi energy:      -0.1307780730
[2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00
 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 2.0000e+00 1.9993e+00
 1.9985e+00 1.9944e+00 6.8946e-03 9.2827e-04]
entropy correction =  -0.0005562380210106478
Extra cycle  E= -1070.69332653492  delta_E= 5.13e-10  |g|= 3.91e-05  |ddm|= 7.37e-05
converged SCF energy = -1070.69332653492
<class 'pydmfet.qcwrap.pyscf_rks_ao.rks_ao'> does not have attributes  coredm dm_guess add_coredm_ext_energy ne_frozen vext_1e
