/usr/licensed/anaconda/5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
#INFO: **** input file is /tigress/xingz/pydmfet/examples/C24.py ****
from pydmfet import locints, sdmfet,oep,tools
from pyscf import gto, scf, ao2mo
import numpy as np
from pyscf.tools import molden
import time

bas = 'ccpvdz'

t0 = (time.clock(), time.time())
mol = gto.Mole()
mol.atom = open('C24.xyz').read()
mol.basis = bas
mol.charge = 0
mol.build(max_memory = 48000, verbose=4)

mf = scf.RHF(mol)
mf.max_cycle = 100

DMguess = None
mf.scf(dm0=DMguess)

t1 = tools.timer("full scf", t0)

myInts = locints.LocalIntegrals( mf, range( mol.nao_nr() ), 'meta_lowdin' )
#myInts.molden( 'hydrogen-loc.molden' )
myInts.TI_OK = False

t2 = tools.timer("localize orbitals", t1)

natoms = mol.natm
impAtom = np.zeros([natoms], dtype=int)
for i in range(6):
    impAtom[i] = 1


ghost_frag = 1-impAtom
ghost_env = 1-ghost_frag

mol_frag = gto.Mole()
mol_frag.atom = tools.add_ghost(mol.atom, ghost_frag)
mol_frag.basis = bas
mol_frag.build(max_memory = 48000,verbose = 4)

mol_env = gto.Mole()
mol_env.atom = tools.add_ghost(mol.atom, ghost_env)
mol_env.basis =  bas
mol_env.build(max_memory = 48000,verbose = 4)


aoslice = mol.aoslice_by_atom()
impurities = np.zeros([mol.nao_nr()], dtype = int)
for i in range(natoms):
    if(impAtom[i] == 1):
	impurities[aoslice[i,2]:aoslice[i,3]] = 1

Ne_frag = 42
boundary_atoms = np.zeros([natoms])
boundary_atoms[6:12]=1.0
boundary_atoms2 = np.zeros([natoms])
boundary_atoms2[:6] = -1.0

nbas =  mol.nao_nr()
params = oep.OEPparams(algorithm = 'split', opt_method = 'L-BFGS-B', \
                       ftol = 1e-11, gtol = 5e-5,diffP_tol=5e-5, outer_maxit = 200, maxit = 200,l2_lambda = 0.0, oep_print = 0)
theDMFET = sdmfet.DMFET( mf, mol_frag, mol_env,myInts,impurities, impAtom, Ne_frag, boundary_atoms=boundary_atoms, boundary_atoms2=boundary_atoms2,\
                         dim_imp =nbas, dim_bath=nbas, dim_big =None, smear_sigma = 0.005, oep_params=params,ecw_method='hf', mf_method = 'hf')

umat = theDMFET.embedding_potential()

t3 = tools.timer("sdmfet", t2)
t4 = tools.timer("total calc", t0)
#INFO: ******************** input file end ********************


System: ('Linux', 'tiger-i26c1n19', '3.10.0-862.3.2.el7.x86_64', '#1 SMP Tue May 22 00:28:25 EDT 2018', 'x86_64', 'x86_64')  Threads 20
Python 2.7.14 |Anaconda, Inc.| (default, Oct 16 2017, 17:29:19) 
[GCC 7.2.0]
numpy 1.14.3  scipy 1.1.0
Date: Sun Jun 24 18:29:24 2018
PySCF version 1.4.2
PySCF path  /tigress/xingz/pyscf/pyscf
GIT ORIG_HEAD e0edd131499dcc18d035a120533a8a1ddda110d4
GIT HEAD      e0edd131499dcc18d035a120533a8a1ddda110d4

[INPUT] VERBOSE 4
[INPUT] num atoms = 36
[INPUT] num electrons = 156
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT]  1 C      1.415320497700  -0.177993684600  -0.000000487000 AA    2.674568119136  -0.336359315796  -0.000000920297 Bohr
[INPUT]  2 C      0.861807271800   1.136706279200  -0.000000371500 AA    1.628579715861   2.148063551761  -0.000000702033 Bohr
[INPUT]  3 C     -0.553513280300   1.314699898400  -0.000000217100 AA   -1.045988506077   2.484422743970  -0.000000410260 Bohr
[INPUT]  4 C     -1.415320263800   0.177993421000  -0.000000324800 AA   -2.674567677129   0.336358817664  -0.000000613783 Bohr
[INPUT]  5 C     -0.861806934900  -1.136706814200  -0.000000327000 AA   -1.628579079212  -2.148064562765  -0.000000617940 Bohr
[INPUT]  6 C      0.553513335800  -1.314700392500  -0.000000388600 AA    1.045988610956  -2.484423677683  -0.000000734348 Bohr
[INPUT]  7 C      2.802009726300  -0.352386493300  -0.000000562400 AA    5.295030981075  -0.665913962333  -0.000001062782 Bohr
[INPUT]  8 C      1.706180444400   2.250417912600  -0.000000300500 AA    3.224213759005   4.252673520629  -0.000000567863 Bohr
[INPUT]  9 C     -1.095829214200   2.602804359600  -0.000000034500 AA   -2.070817094135   4.918587395468  -0.000000065196 Bohr
[INPUT] 10 C     -2.802009489000   0.352386303300  -0.000000235900 AA   -5.295030532642   0.665913603285  -0.000000445786 Bohr
[INPUT] 11 C     -1.706180135000  -2.250418425800  -0.000000115000 AA   -3.224213174323  -4.252674490437  -0.000000217319 Bohr
[INPUT] 12 C      1.095829295600  -2.602804856900  -0.000000442500 AA    2.070817247959  -4.918588335229  -0.000000836204 Bohr
[INPUT] 13 C      3.641071516800   0.798615217100  -0.000000325600 AA    6.880627966707   1.509164039229  -0.000000615295 Bohr
[INPUT] 14 C      3.115829545600   2.046165462900  -0.000000188300 AA    5.888064492012   3.866692330425  -0.000000355835 Bohr
[INPUT] 15 C      1.128914423200   3.552568005700  -0.000000066100 AA    2.133339077919   6.713380569665  -0.000000124911 Bohr
[INPUT] 16 C     -0.214116480800   3.721470304900  -0.000000071600 AA   -0.404621507468   7.032559656963  -0.000000135304 Bohr
[INPUT] 17 C     -2.512156869300   2.753952435900   0.000000049200 AA   -4.747288464922   5.204215863930   0.000000092975 Bohr
[INPUT] 18 C     -3.329946158300   1.675304481100   0.000000000000 AA   -6.292686248735   3.165866644536   0.000000000000 Bohr
[INPUT] 19 C     -3.641071477100  -0.798615740400  -0.000000021800 AA   -6.880627891685  -1.509165028123  -0.000000041196 Bohr
[INPUT] 20 C     -3.115829619100  -2.046165784500  -0.000000067300 AA   -5.888064630907  -3.866692938161  -0.000000127179 Bohr
[INPUT] 21 C     -1.128914345700  -3.552568195500   0.000000074500 AA   -2.133338931466  -6.713380928335   0.000000140785 Bohr
[INPUT] 22 C      0.214116860500  -3.721470555300  -0.000000182200 AA    0.404622224997  -7.032560130150  -0.000000344308 Bohr
[INPUT] 23 C      2.512157333900  -2.753952876500  -0.000000801300 AA    4.747289342889  -5.204216696543  -0.000001514238 Bohr
[INPUT] 24 C      3.329946487400  -1.675305058400  -0.000000823100 AA    6.292686870643  -3.165867735474  -0.000001555434 Bohr
[INPUT] 25 H      4.708051862200   0.660833334800  -0.000000257400 AA    8.896928599807   1.248794016755  -0.000000486416 Bohr
[INPUT] 26 H      3.762955519400   2.905618137400   0.000000148200 AA    7.110955350586   5.490822502255   0.000000280057 Bohr
[INPUT] 27 H      1.781727460400   4.407708975500  -0.000000120700 AA    3.366976928773   8.329362800482  -0.000000228090 Bohr
[INPUT] 28 H     -0.634861498500   4.711624103600   0.000000049100 AA   -1.199714359196   8.903679157703   0.000000092786 Bohr
[INPUT] 29 H     -2.926324340500   3.746875502600   0.000000306600 AA   -5.529951555193   7.080568522756   0.000000579390 Bohr
[INPUT] 30 H     -4.397816973200   1.806005788500  -0.000000010000 AA   -8.310669625312   3.412856319644  -0.000000018897 Bohr
[INPUT] 31 H     -4.708051804400  -0.660833633300   0.000000151900 AA   -8.896928490580  -1.248794580838   0.000000287049 Bohr
[INPUT] 32 H     -3.762955463600  -2.905618556000   0.000000294100 AA   -7.110955245140  -5.490823293294   0.000000555768 Bohr
[INPUT] 33 H     -1.781727253600  -4.407709267800   0.000000274500 AA   -3.366976537977  -8.329363352849   0.000000518730 Bohr
[INPUT] 34 H      0.634861732700  -4.711624420700  -0.000000313500 AA    1.199714801770  -8.903679756936  -0.000000592429 Bohr
[INPUT] 35 H      2.926324614300  -3.746876032700  -0.000000832200 AA    5.529952072600  -7.080569524500  -0.000001572630 Bohr
[INPUT] 36 H      4.397817333700  -1.806006119400  -0.000000949800 AA    8.310670306558  -3.412856944955  -0.000001794862 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  13.01             0.019685
                                1.962             0.137977
                                0.4446            0.478148
[INPUT] 0    0    [1    /1   ]  0.122                1
[INPUT] 1    0    [1    /1   ]  0.727                1
[INPUT] C
[INPUT] 0    0    [8    /2   ]  6665              0.000692 -0.000146
                                1000              0.005329 -0.001154
                                228               0.027077 -0.005725
                                64.71             0.101718 -0.023312
                                21.06             0.27474 -0.063955
                                7.495             0.448564 -0.149981
                                2.797             0.285074 -0.127262
                                0.5215            0.015204 0.544529
[INPUT] 0    0    [1    /1   ]  0.1596               1
[INPUT] 1    0    [3    /1   ]  9.439             0.038109
                                2.002             0.20948
                                0.5456            0.508557
[INPUT] 1    0    [1    /1   ]  0.1517               1
[INPUT] 2    0    [1    /1   ]  0.55                 1
nuclear repulsion = 1841.65162699792
number of shells = 156
number of NR pGTOs = 708
number of NR cGTOs = 396
basis = ccpvdz
ecp = {}
CPU time:         2.67


******** <class 'pyscf.scf.hf.RHF'> flags ********
method = RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-09
SCF gradient tol = None
max. SCF cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpvDWwCw
max_memory 48000 MB (current use 66 MB)
Set gradient conv threshold to 3.16228e-05
init E= -928.279384163146
  HOMO = -0.233174682809408  LUMO = -0.0627642276124462
cycle= 1 E= -915.775264166632  delta_E= 12.5  |g|= 0.77  |ddm|= 7.83
  HOMO = -0.253661334830138  LUMO = 0.0637382865595729
cycle= 2 E= -915.997277976268  delta_E= -0.222  |g|= 0.197  |ddm|= 2.24
  HOMO = -0.26826554028233  LUMO = 0.0555926066955755
cycle= 3 E= -916.014084490714  delta_E= -0.0168  |g|= 0.0474  |ddm|= 0.744
  HOMO = -0.260383946014393  LUMO = 0.0642728555461034
cycle= 4 E= -916.014854096325  delta_E= -0.00077  |g|= 0.011  |ddm|= 0.107
  HOMO = -0.261464233408106  LUMO = 0.064156839562417
cycle= 5 E= -916.014954259816  delta_E= -0.0001  |g|= 0.00522  |ddm|= 0.028
  HOMO = -0.26181030885933  LUMO = 0.064401638075078
cycle= 6 E= -916.014981310334  delta_E= -2.71e-05  |g|= 0.00223  |ddm|= 0.0138
  HOMO = -0.261830132713897  LUMO = 0.0648183400199347
cycle= 7 E= -916.01498814968  delta_E= -6.84e-06  |g|= 0.00111  |ddm|= 0.00958
  HOMO = -0.261919859427154  LUMO = 0.064811918615713
cycle= 8 E= -916.014988687009  delta_E= -5.37e-07  |g|= 0.000183  |ddm|= 0.0021
  HOMO = -0.26195230789494  LUMO = 0.0647971375596094
cycle= 9 E= -916.014988706836  delta_E= -1.98e-08  |g|= 2.88e-05  |ddm|= 0.000752
  HOMO = -0.261951620149972  LUMO = 0.0647993488649838
cycle= 10 E= -916.014988707306  delta_E= -4.69e-10  |g|= 6.59e-06  |ddm|= 0.000106
  HOMO = -0.261952817436606  LUMO = 0.0647982640364968
Extra cycle  E= -916.014988707335  delta_E= -2.96e-11  |g|= 3.06e-06  |ddm|= 1.41e-05
converged SCF energy = -916.014988707335
time of full scf : 404.370  (cpu),  22.731  (wall) 
time of localize orbitals : 24.890  (cpu),  1.248  (wall) 
#INFO: **** input file is /tigress/xingz/pydmfet/examples/C24.py ****
from pydmfet import locints, sdmfet,oep,tools
from pyscf import gto, scf, ao2mo
import numpy as np
from pyscf.tools import molden
import time

bas = 'ccpvdz'

t0 = (time.clock(), time.time())
mol = gto.Mole()
mol.atom = open('C24.xyz').read()
mol.basis = bas
mol.charge = 0
mol.build(max_memory = 48000, verbose=4)

mf = scf.RHF(mol)
mf.max_cycle = 100

DMguess = None
mf.scf(dm0=DMguess)

t1 = tools.timer("full scf", t0)

myInts = locints.LocalIntegrals( mf, range( mol.nao_nr() ), 'meta_lowdin' )
#myInts.molden( 'hydrogen-loc.molden' )
myInts.TI_OK = False

t2 = tools.timer("localize orbitals", t1)

natoms = mol.natm
impAtom = np.zeros([natoms], dtype=int)
for i in range(6):
    impAtom[i] = 1


ghost_frag = 1-impAtom
ghost_env = 1-ghost_frag

mol_frag = gto.Mole()
mol_frag.atom = tools.add_ghost(mol.atom, ghost_frag)
mol_frag.basis = bas
mol_frag.build(max_memory = 48000,verbose = 4)

mol_env = gto.Mole()
mol_env.atom = tools.add_ghost(mol.atom, ghost_env)
mol_env.basis =  bas
mol_env.build(max_memory = 48000,verbose = 4)


aoslice = mol.aoslice_by_atom()
impurities = np.zeros([mol.nao_nr()], dtype = int)
for i in range(natoms):
    if(impAtom[i] == 1):
	impurities[aoslice[i,2]:aoslice[i,3]] = 1

Ne_frag = 42
boundary_atoms = np.zeros([natoms])
boundary_atoms[6:12]=1.0
boundary_atoms2 = np.zeros([natoms])
boundary_atoms2[:6] = -1.0

nbas =  mol.nao_nr()
params = oep.OEPparams(algorithm = 'split', opt_method = 'L-BFGS-B', \
                       ftol = 1e-11, gtol = 5e-5,diffP_tol=5e-5, outer_maxit = 200, maxit = 200,l2_lambda = 0.0, oep_print = 0)
theDMFET = sdmfet.DMFET( mf, mol_frag, mol_env,myInts,impurities, impAtom, Ne_frag, boundary_atoms=boundary_atoms, boundary_atoms2=boundary_atoms2,\
                         dim_imp =nbas, dim_bath=nbas, dim_big =None, smear_sigma = 0.005, oep_params=params,ecw_method='hf', mf_method = 'hf')

umat = theDMFET.embedding_potential()

t3 = tools.timer("sdmfet", t2)
t4 = tools.timer("total calc", t0)
#INFO: ******************** input file end ********************


System: ('Linux', 'tiger-i26c1n19', '3.10.0-862.3.2.el7.x86_64', '#1 SMP Tue May 22 00:28:25 EDT 2018', 'x86_64', 'x86_64')  Threads 20
Python 2.7.14 |Anaconda, Inc.| (default, Oct 16 2017, 17:29:19) 
[GCC 7.2.0]
numpy 1.14.3  scipy 1.1.0
Date: Sun Jun 24 18:29:48 2018
PySCF version 1.4.2
PySCF path  /tigress/xingz/pyscf/pyscf
GIT ORIG_HEAD e0edd131499dcc18d035a120533a8a1ddda110d4
GIT HEAD      e0edd131499dcc18d035a120533a8a1ddda110d4

[INPUT] VERBOSE 4
[INPUT] num atoms = 36
[INPUT] num electrons = 36
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT]  1 C      1.415320497700  -0.177993684600  -0.000000487000 AA    2.674568119136  -0.336359315796  -0.000000920297 Bohr
[INPUT]  2 C      0.861807271800   1.136706279200  -0.000000371500 AA    1.628579715861   2.148063551761  -0.000000702033 Bohr
[INPUT]  3 C     -0.553513280300   1.314699898400  -0.000000217100 AA   -1.045988506077   2.484422743970  -0.000000410260 Bohr
[INPUT]  4 C     -1.415320263800   0.177993421000  -0.000000324800 AA   -2.674567677129   0.336358817664  -0.000000613783 Bohr
[INPUT]  5 C     -0.861806934900  -1.136706814200  -0.000000327000 AA   -1.628579079212  -2.148064562765  -0.000000617940 Bohr
[INPUT]  6 C      0.553513335800  -1.314700392500  -0.000000388600 AA    1.045988610956  -2.484423677683  -0.000000734348 Bohr
[INPUT]  7 ghostC   2.802009726300  -0.352386493300  -0.000000562400 AA    5.295030981075  -0.665913962333  -0.000001062782 Bohr
[INPUT]  8 ghostC   1.706180444400   2.250417912600  -0.000000300500 AA    3.224213759005   4.252673520629  -0.000000567863 Bohr
[INPUT]  9 ghostC  -1.095829214200   2.602804359600  -0.000000034500 AA   -2.070817094135   4.918587395468  -0.000000065196 Bohr
[INPUT] 10 ghostC  -2.802009489000   0.352386303300  -0.000000235900 AA   -5.295030532642   0.665913603285  -0.000000445786 Bohr
[INPUT] 11 ghostC  -1.706180135000  -2.250418425800  -0.000000115000 AA   -3.224213174323  -4.252674490437  -0.000000217319 Bohr
[INPUT] 12 ghostC   1.095829295600  -2.602804856900  -0.000000442500 AA    2.070817247959  -4.918588335229  -0.000000836204 Bohr
[INPUT] 13 ghostC   3.641071516800   0.798615217100  -0.000000325600 AA    6.880627966707   1.509164039229  -0.000000615295 Bohr
[INPUT] 14 ghostC   3.115829545600   2.046165462900  -0.000000188300 AA    5.888064492012   3.866692330425  -0.000000355835 Bohr
[INPUT] 15 ghostC   1.128914423200   3.552568005700  -0.000000066100 AA    2.133339077919   6.713380569665  -0.000000124911 Bohr
[INPUT] 16 ghostC  -0.214116480800   3.721470304900  -0.000000071600 AA   -0.404621507468   7.032559656963  -0.000000135304 Bohr
[INPUT] 17 ghostC  -2.512156869300   2.753952435900   0.000000049200 AA   -4.747288464922   5.204215863930   0.000000092975 Bohr
[INPUT] 18 ghostC  -3.329946158300   1.675304481100   0.000000000000 AA   -6.292686248735   3.165866644536   0.000000000000 Bohr
[INPUT] 19 ghostC  -3.641071477100  -0.798615740400  -0.000000021800 AA   -6.880627891685  -1.509165028123  -0.000000041196 Bohr
[INPUT] 20 ghostC  -3.115829619100  -2.046165784500  -0.000000067300 AA   -5.888064630907  -3.866692938161  -0.000000127179 Bohr
[INPUT] 21 ghostC  -1.128914345700  -3.552568195500   0.000000074500 AA   -2.133338931466  -6.713380928335   0.000000140785 Bohr
[INPUT] 22 ghostC   0.214116860500  -3.721470555300  -0.000000182200 AA    0.404622224997  -7.032560130150  -0.000000344308 Bohr
[INPUT] 23 ghostC   2.512157333900  -2.753952876500  -0.000000801300 AA    4.747289342889  -5.204216696543  -0.000001514238 Bohr
[INPUT] 24 ghostC   3.329946487400  -1.675305058400  -0.000000823100 AA    6.292686870643  -3.165867735474  -0.000001555434 Bohr
[INPUT] 25 ghostH   4.708051862200   0.660833334800  -0.000000257400 AA    8.896928599807   1.248794016755  -0.000000486416 Bohr
[INPUT] 26 ghostH   3.762955519400   2.905618137400   0.000000148200 AA    7.110955350586   5.490822502255   0.000000280057 Bohr
[INPUT] 27 ghostH   1.781727460400   4.407708975500  -0.000000120700 AA    3.366976928773   8.329362800482  -0.000000228090 Bohr
[INPUT] 28 ghostH  -0.634861498500   4.711624103600   0.000000049100 AA   -1.199714359196   8.903679157703   0.000000092786 Bohr
[INPUT] 29 ghostH  -2.926324340500   3.746875502600   0.000000306600 AA   -5.529951555193   7.080568522756   0.000000579390 Bohr
[INPUT] 30 ghostH  -4.397816973200   1.806005788500  -0.000000010000 AA   -8.310669625312   3.412856319644  -0.000000018897 Bohr
[INPUT] 31 ghostH  -4.708051804400  -0.660833633300   0.000000151900 AA   -8.896928490580  -1.248794580838   0.000000287049 Bohr
[INPUT] 32 ghostH  -3.762955463600  -2.905618556000   0.000000294100 AA   -7.110955245140  -5.490823293294   0.000000555768 Bohr
[INPUT] 33 ghostH  -1.781727253600  -4.407709267800   0.000000274500 AA   -3.366976537977  -8.329363352849   0.000000518730 Bohr
[INPUT] 34 ghostH   0.634861732700  -4.711624420700  -0.000000313500 AA    1.199714801770  -8.903679756936  -0.000000592429 Bohr
[INPUT] 35 ghostH   2.926324614300  -3.746876032700  -0.000000832200 AA    5.529952072600  -7.080569524500  -0.000001572630 Bohr
[INPUT] 36 ghostH   4.397817333700  -1.806006119400  -0.000000949800 AA    8.310670306558  -3.412856944955  -0.000001794862 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] ghostH
[INPUT] 0    0    [3    /1   ]  13.01             0.019685
                                1.962             0.137977
                                0.4446            0.478148
[INPUT] 0    0    [1    /1   ]  0.122                1
[INPUT] 1    0    [1    /1   ]  0.727                1
[INPUT] C
[INPUT] 0    0    [8    /2   ]  6665              0.000692 -0.000146
                                1000              0.005329 -0.001154
                                228               0.027077 -0.005725
                                64.71             0.101718 -0.023312
                                21.06             0.27474 -0.063955
                                7.495             0.448564 -0.149981
                                2.797             0.285074 -0.127262
                                0.5215            0.015204 0.544529
[INPUT] 0    0    [1    /1   ]  0.1596               1
[INPUT] 1    0    [3    /1   ]  9.439             0.038109
                                2.002             0.20948
                                0.5456            0.508557
[INPUT] 1    0    [1    /1   ]  0.1517               1
[INPUT] 2    0    [1    /1   ]  0.55                 1
[INPUT] ghostC
[INPUT] 0    0    [8    /2   ]  6665              0.000692 -0.000146
                                1000              0.005329 -0.001154
                                228               0.027077 -0.005725
                                64.71             0.101718 -0.023312
                                21.06             0.27474 -0.063955
                                7.495             0.448564 -0.149981
                                2.797             0.285074 -0.127262
                                0.5215            0.015204 0.544529
[INPUT] 0    0    [1    /1   ]  0.1596               1
[INPUT] 1    0    [3    /1   ]  9.439             0.038109
                                2.002             0.20948
                                0.5456            0.508557
[INPUT] 1    0    [1    /1   ]  0.1517               1
[INPUT] 2    0    [1    /1   ]  0.55                 1
nuclear repulsion = 146.424716321834
number of shells = 156
number of NR pGTOs = 708
number of NR cGTOs = 396
basis = ccpvdz
ecp = {}
CPU time:       432.94
#INFO: **** input file is /tigress/xingz/pydmfet/examples/C24.py ****
from pydmfet import locints, sdmfet,oep,tools
from pyscf import gto, scf, ao2mo
import numpy as np
from pyscf.tools import molden
import time

bas = 'ccpvdz'

t0 = (time.clock(), time.time())
mol = gto.Mole()
mol.atom = open('C24.xyz').read()
mol.basis = bas
mol.charge = 0
mol.build(max_memory = 48000, verbose=4)

mf = scf.RHF(mol)
mf.max_cycle = 100

DMguess = None
mf.scf(dm0=DMguess)

t1 = tools.timer("full scf", t0)

myInts = locints.LocalIntegrals( mf, range( mol.nao_nr() ), 'meta_lowdin' )
#myInts.molden( 'hydrogen-loc.molden' )
myInts.TI_OK = False

t2 = tools.timer("localize orbitals", t1)

natoms = mol.natm
impAtom = np.zeros([natoms], dtype=int)
for i in range(6):
    impAtom[i] = 1


ghost_frag = 1-impAtom
ghost_env = 1-ghost_frag

mol_frag = gto.Mole()
mol_frag.atom = tools.add_ghost(mol.atom, ghost_frag)
mol_frag.basis = bas
mol_frag.build(max_memory = 48000,verbose = 4)

mol_env = gto.Mole()
mol_env.atom = tools.add_ghost(mol.atom, ghost_env)
mol_env.basis =  bas
mol_env.build(max_memory = 48000,verbose = 4)


aoslice = mol.aoslice_by_atom()
impurities = np.zeros([mol.nao_nr()], dtype = int)
for i in range(natoms):
    if(impAtom[i] == 1):
	impurities[aoslice[i,2]:aoslice[i,3]] = 1

Ne_frag = 42
boundary_atoms = np.zeros([natoms])
boundary_atoms[6:12]=1.0
boundary_atoms2 = np.zeros([natoms])
boundary_atoms2[:6] = -1.0

nbas =  mol.nao_nr()
params = oep.OEPparams(algorithm = 'split', opt_method = 'L-BFGS-B', \
                       ftol = 1e-11, gtol = 5e-5,diffP_tol=5e-5, outer_maxit = 200, maxit = 200,l2_lambda = 0.0, oep_print = 0)
theDMFET = sdmfet.DMFET( mf, mol_frag, mol_env,myInts,impurities, impAtom, Ne_frag, boundary_atoms=boundary_atoms, boundary_atoms2=boundary_atoms2,\
                         dim_imp =nbas, dim_bath=nbas, dim_big =None, smear_sigma = 0.005, oep_params=params,ecw_method='hf', mf_method = 'hf')

umat = theDMFET.embedding_potential()

t3 = tools.timer("sdmfet", t2)
t4 = tools.timer("total calc", t0)
#INFO: ******************** input file end ********************


System: ('Linux', 'tiger-i26c1n19', '3.10.0-862.3.2.el7.x86_64', '#1 SMP Tue May 22 00:28:25 EDT 2018', 'x86_64', 'x86_64')  Threads 20
Python 2.7.14 |Anaconda, Inc.| (default, Oct 16 2017, 17:29:19) 
[GCC 7.2.0]
numpy 1.14.3  scipy 1.1.0
Date: Sun Jun 24 18:29:48 2018
PySCF version 1.4.2
PySCF path  /tigress/xingz/pyscf/pyscf
GIT ORIG_HEAD e0edd131499dcc18d035a120533a8a1ddda110d4
GIT HEAD      e0edd131499dcc18d035a120533a8a1ddda110d4

[INPUT] VERBOSE 4
[INPUT] num atoms = 36
[INPUT] num electrons = 120
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT]  1 ghostC   1.415320497700  -0.177993684600  -0.000000487000 AA    2.674568119136  -0.336359315796  -0.000000920297 Bohr
[INPUT]  2 ghostC   0.861807271800   1.136706279200  -0.000000371500 AA    1.628579715861   2.148063551761  -0.000000702033 Bohr
[INPUT]  3 ghostC  -0.553513280300   1.314699898400  -0.000000217100 AA   -1.045988506077   2.484422743970  -0.000000410260 Bohr
[INPUT]  4 ghostC  -1.415320263800   0.177993421000  -0.000000324800 AA   -2.674567677129   0.336358817664  -0.000000613783 Bohr
[INPUT]  5 ghostC  -0.861806934900  -1.136706814200  -0.000000327000 AA   -1.628579079212  -2.148064562765  -0.000000617940 Bohr
[INPUT]  6 ghostC   0.553513335800  -1.314700392500  -0.000000388600 AA    1.045988610956  -2.484423677683  -0.000000734348 Bohr
[INPUT]  7 C      2.802009726300  -0.352386493300  -0.000000562400 AA    5.295030981075  -0.665913962333  -0.000001062782 Bohr
[INPUT]  8 C      1.706180444400   2.250417912600  -0.000000300500 AA    3.224213759005   4.252673520629  -0.000000567863 Bohr
[INPUT]  9 C     -1.095829214200   2.602804359600  -0.000000034500 AA   -2.070817094135   4.918587395468  -0.000000065196 Bohr
[INPUT] 10 C     -2.802009489000   0.352386303300  -0.000000235900 AA   -5.295030532642   0.665913603285  -0.000000445786 Bohr
[INPUT] 11 C     -1.706180135000  -2.250418425800  -0.000000115000 AA   -3.224213174323  -4.252674490437  -0.000000217319 Bohr
[INPUT] 12 C      1.095829295600  -2.602804856900  -0.000000442500 AA    2.070817247959  -4.918588335229  -0.000000836204 Bohr
[INPUT] 13 C      3.641071516800   0.798615217100  -0.000000325600 AA    6.880627966707   1.509164039229  -0.000000615295 Bohr
[INPUT] 14 C      3.115829545600   2.046165462900  -0.000000188300 AA    5.888064492012   3.866692330425  -0.000000355835 Bohr
[INPUT] 15 C      1.128914423200   3.552568005700  -0.000000066100 AA    2.133339077919   6.713380569665  -0.000000124911 Bohr
[INPUT] 16 C     -0.214116480800   3.721470304900  -0.000000071600 AA   -0.404621507468   7.032559656963  -0.000000135304 Bohr
[INPUT] 17 C     -2.512156869300   2.753952435900   0.000000049200 AA   -4.747288464922   5.204215863930   0.000000092975 Bohr
[INPUT] 18 C     -3.329946158300   1.675304481100   0.000000000000 AA   -6.292686248735   3.165866644536   0.000000000000 Bohr
[INPUT] 19 C     -3.641071477100  -0.798615740400  -0.000000021800 AA   -6.880627891685  -1.509165028123  -0.000000041196 Bohr
[INPUT] 20 C     -3.115829619100  -2.046165784500  -0.000000067300 AA   -5.888064630907  -3.866692938161  -0.000000127179 Bohr
[INPUT] 21 C     -1.128914345700  -3.552568195500   0.000000074500 AA   -2.133338931466  -6.713380928335   0.000000140785 Bohr
[INPUT] 22 C      0.214116860500  -3.721470555300  -0.000000182200 AA    0.404622224997  -7.032560130150  -0.000000344308 Bohr
[INPUT] 23 C      2.512157333900  -2.753952876500  -0.000000801300 AA    4.747289342889  -5.204216696543  -0.000001514238 Bohr
[INPUT] 24 C      3.329946487400  -1.675305058400  -0.000000823100 AA    6.292686870643  -3.165867735474  -0.000001555434 Bohr
[INPUT] 25 H      4.708051862200   0.660833334800  -0.000000257400 AA    8.896928599807   1.248794016755  -0.000000486416 Bohr
[INPUT] 26 H      3.762955519400   2.905618137400   0.000000148200 AA    7.110955350586   5.490822502255   0.000000280057 Bohr
[INPUT] 27 H      1.781727460400   4.407708975500  -0.000000120700 AA    3.366976928773   8.329362800482  -0.000000228090 Bohr
[INPUT] 28 H     -0.634861498500   4.711624103600   0.000000049100 AA   -1.199714359196   8.903679157703   0.000000092786 Bohr
[INPUT] 29 H     -2.926324340500   3.746875502600   0.000000306600 AA   -5.529951555193   7.080568522756   0.000000579390 Bohr
[INPUT] 30 H     -4.397816973200   1.806005788500  -0.000000010000 AA   -8.310669625312   3.412856319644  -0.000000018897 Bohr
[INPUT] 31 H     -4.708051804400  -0.660833633300   0.000000151900 AA   -8.896928490580  -1.248794580838   0.000000287049 Bohr
[INPUT] 32 H     -3.762955463600  -2.905618556000   0.000000294100 AA   -7.110955245140  -5.490823293294   0.000000555768 Bohr
[INPUT] 33 H     -1.781727253600  -4.407709267800   0.000000274500 AA   -3.366976537977  -8.329363352849   0.000000518730 Bohr
[INPUT] 34 H      0.634861732700  -4.711624420700  -0.000000313500 AA    1.199714801770  -8.903679756936  -0.000000592429 Bohr
[INPUT] 35 H      2.926324614300  -3.746876032700  -0.000000832200 AA    5.529952072600  -7.080569524500  -0.000001572630 Bohr
[INPUT] 36 H      4.397817333700  -1.806006119400  -0.000000949800 AA    8.310670306558  -3.412856944955  -0.000001794862 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  13.01             0.019685
                                1.962             0.137977
                                0.4446            0.478148
[INPUT] 0    0    [1    /1   ]  0.122                1
[INPUT] 1    0    [1    /1   ]  0.727                1
[INPUT] ghostC
[INPUT] 0    0    [8    /2   ]  6665              0.000692 -0.000146
                                1000              0.005329 -0.001154
                                228               0.027077 -0.005725
                                64.71             0.101718 -0.023312
                                21.06             0.27474 -0.063955
                                7.495             0.448564 -0.149981
                                2.797             0.285074 -0.127262
                                0.5215            0.015204 0.544529
[INPUT] 0    0    [1    /1   ]  0.1596               1
[INPUT] 1    0    [3    /1   ]  9.439             0.038109
                                2.002             0.20948
                                0.5456            0.508557
[INPUT] 1    0    [1    /1   ]  0.1517               1
[INPUT] 2    0    [1    /1   ]  0.55                 1
[INPUT] C
[INPUT] 0    0    [8    /2   ]  6665              0.000692 -0.000146
                                1000              0.005329 -0.001154
                                228               0.027077 -0.005725
                                64.71             0.101718 -0.023312
                                21.06             0.27474 -0.063955
                                7.495             0.448564 -0.149981
                                2.797             0.285074 -0.127262
                                0.5215            0.015204 0.544529
[INPUT] 0    0    [1    /1   ]  0.1596               1
[INPUT] 1    0    [3    /1   ]  9.439             0.038109
                                2.002             0.20948
                                0.5456            0.508557
[INPUT] 1    0    [1    /1   ]  0.1517               1
[INPUT] 2    0    [1    /1   ]  0.55                 1
nuclear repulsion = 1000.43098978946
number of shells = 156
number of NR pGTOs = 708
number of NR cGTOs = 396
basis = ccpvdz
ecp = {}
CPU time:       433.56
mo energy:
[-11.2484317  -11.24809503 -11.24809503 -11.24765695 -11.24765695
 -11.24756944 -11.24701019 -11.24688679 -11.24688679 -11.24632943
 -11.24632943 -11.24592604 -11.24174709 -11.24172335 -11.24172335
 -11.24167319 -11.24167319 -11.2416465  -11.2402748  -11.24025185
 -11.24025184 -11.24020914 -11.24020914 -11.24018923  -1.22121455
  -1.1758537   -1.17585369  -1.11593765  -1.11593764  -1.09205285
  -1.05715499  -1.03495105  -1.01686462  -1.0168646   -0.97600462
  -0.97600461  -0.8658099   -0.86580989  -0.86513694  -0.86513693
  -0.85364989  -0.77592216  -0.76963321  -0.74100003  -0.74100001
  -0.72891525  -0.70591379  -0.65538405  -0.65538404  -0.63762591
  -0.6376259   -0.63476888  -0.63476887  -0.59804746  -0.59029009
  -0.59029008  -0.5842125   -0.58057235  -0.56881799  -0.56881799
  -0.53355534  -0.52764533  -0.52434302  -0.52434301  -0.51312373
  -0.51148404  -0.51148403  -0.45926863  -0.45926861  -0.44866651
  -0.44866651  -0.42168655  -0.36969813  -0.34678122  -0.33293336
  -0.33293334  -0.26195265  -0.26195264   0.06479849   0.06479849
   0.11886885   0.11886886   0.13667301   0.18079993   0.18302834
   0.19094104   0.19094104   0.20604211   0.20604212   0.21942289
   0.22129964   0.2337903    0.25171907   0.25171908   0.26838685
   0.26838686   0.28693704   0.28693704   0.30873754   0.36402075
   0.38237973   0.38237974   0.39565052   0.39565052   0.42041327
   0.42936102   0.42936104   0.45853077   0.460462     0.46046204
   0.4624067    0.46240671   0.49206226   0.49206227   0.50457553
   0.51026896   0.51026896   0.51915065   0.58393736   0.59861
   0.61817388   0.63083842   0.64520828   0.64520829   0.65280018
   0.65291529   0.65326837   0.66826616   0.66826617   0.6690124
   0.66901241   0.68476252   0.68476253   0.69765588   0.69765591
   0.6997894    0.69978941   0.70172485   0.70406732   0.71421504
   0.71421506   0.7150759    0.73352974   0.73725201   0.74681495
   0.74681496   0.74788211   0.75470776   0.76534806   0.76534806
   0.76756047   0.76756047   0.76836311   0.76836311   0.77619982
   0.77619984   0.7797197    0.7799104    0.77991043   0.80068753
   0.80068753   0.83004706   0.83460317   0.83961225   0.83961225
   0.86727307   0.86727308   0.86801843   0.86961094   0.90553842
   0.90553843   0.91573966   0.91721832   0.91721832   0.92731115
   0.93828849   0.9382885    0.93942415   0.97128863   0.97128864
   0.97795686   0.97795688   0.9966857    1.00254258   1.00494059
   1.04168993   1.04168995   1.06579341   1.07895853   1.07895854
   1.08291254   1.11734635   1.11734636   1.12575996   1.12575996
   1.13649165   1.13703956   1.13703959   1.1370975    1.1370975
   1.13825077   1.13825079   1.17651307   1.17672683   1.19367288
   1.19367291   1.19443766   1.20000078   1.20000079   1.20577049
   1.20591518   1.2059152    1.21132426   1.22325779   1.2232578
   1.23819164   1.2386944    1.25995631   1.27006121   1.27087034
   1.27087035   1.27529391   1.30377519   1.3037752    1.3108777
   1.31087771   1.31134309   1.31134311   1.33025596   1.35504821
   1.35504822   1.38061082   1.38061083   1.40979147   1.41888693
   1.41888694   1.44032319   1.4918225    1.54738262   1.61051286
   1.61051288   1.62055548   1.6205555    1.62055982   1.62362461
   1.62449674   1.62714717   1.63179255   1.63179258   1.66149435
   1.66149435   1.68148193   1.68824625   1.68824626   1.69473368
   1.69473369   1.70050705   1.71162871   1.72022895   1.72022898
   1.75179184   1.75179185   1.75481918   1.7548192    1.78760645
   1.78760647   1.79984977   1.82019436   1.82019437   1.851923
   1.85192301   1.8667794    1.87004558   1.8700456    1.87063359
   1.87817373   1.87817376   1.88327212   1.8882759    1.90751007
   1.91847081   1.94469667   1.94469668   1.9494024    1.96912161
   1.96912166   1.97101365   1.98833958   1.98833958   1.99602742
   1.99602744   2.0167256    2.0167256    2.02058872   2.02737838
   2.02737841   2.04003287   2.04003289   2.04353677   2.04353681
   2.05981773   2.05981776   2.06092168   2.07647188   2.07874046
   2.07874047   2.07908551   2.07908553   2.1023646    2.1259071
   2.1259071    2.12702007   2.13367311   2.14433576   2.1502591
   2.15025912   2.16117421   2.17128533   2.17128535   2.1782077
   2.19712356   2.21910792   2.21910793   2.22687486   2.23438813
   2.27442907   2.27442911   2.28878488   2.29801799   2.32713249
   2.3271325    2.3512587    2.35125873   2.36933697   2.36933698
   2.3895371    2.43289189   2.43289191   2.44643197   2.44643199
   2.447973     2.46586232   2.47648306   2.47985983   2.47985984
   2.49806657   2.49806658   2.52326866   2.52326866   2.55496387
   2.5549639    2.56624215   2.56624216   2.57876673   2.58276656
   2.64998265   2.68358456   2.6835846    2.68630078   2.7526538
   2.75265382   2.77067074   2.77067075   2.77893698   2.78189022
   2.85504253   2.86117563   2.86117564   2.89251937   2.8925194
   2.94084358   2.96789485   2.99262629   2.9926263    3.03102519
   3.03102521   3.03431336   3.08254429   3.08254433   3.13752076
   3.1557171    3.15571715   3.18969365   3.18969365   3.20835322
   3.21018287   3.22606173   3.22606176   3.3989309    3.61960029
   3.73358311   3.73358314   3.84398079   3.84398084   3.88100556
   4.03653801]
Ne_frag_loc =  36.001468892618334
Ne_env_loc =  119.99853110738165
occ_imp
[9.79115208e-01 1.03157216e+00 1.03157218e+00 9.54688581e-01
 9.54688563e-01 1.07335141e+00 1.60372228e+00 1.60372244e+00
 3.80838344e-01 3.80838189e-01 1.84064119e+00 1.53854892e-01
 1.97334344e+00 1.98435216e+00 1.98435217e+00 1.35362212e-02
 1.35362159e-02 1.11874715e-02 1.11874712e-02 8.90922714e-03
 3.75115026e-03 3.47677205e-03 1.99689935e+00 1.99689935e+00
 2.88681838e-03 1.88629572e-03 1.88629570e-03 1.73547993e-03
 1.99828741e+00 1.14935309e-03 1.14935270e-03 5.22985076e-04
 5.22984984e-04 2.02305046e-04 2.02304951e-04 1.86435788e-04
 1.86435690e-04 1.55818211e-04 7.33746815e-05 7.33746495e-05
 4.53664781e-05 4.53664759e-05 4.35448936e-05 4.35448876e-05
 4.23942559e-05 2.81065977e-05 2.70682388e-05 2.37423882e-05
 1.77364832e-05 1.48823502e-05 1.48823461e-05 1.99998637e+00
 8.97338446e-06 8.97338285e-06 1.99999272e+00 1.99999272e+00
 1.99999521e+00 1.99999521e+00 1.99999666e+00 1.66701991e-06
 8.07327890e-08 5.05193840e-08 5.05193754e-08 3.18522220e-08
 3.18522121e-08 1.94057150e-08 1.12697088e-08 1.12696921e-08
 7.78058509e-09 4.59500318e-09 4.59499684e-09 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00]
occ_bath
[1.02088479e+00 9.68427842e-01 9.68427821e-01 1.04531142e+00
 1.04531144e+00 9.26648592e-01 3.96277725e-01 3.96277560e-01
 1.61916166e+00 1.61916181e+00 1.59358809e-01 1.84614511e+00
 2.66565580e-02 1.56478369e-02 1.56478328e-02 1.98646378e+00
 1.98646378e+00 1.98881253e+00 1.98881253e+00 1.99109077e+00
 1.99624885e+00 1.99652323e+00 3.10064955e-03 3.10064920e-03
 1.99711318e+00 1.99811370e+00 1.99811370e+00 1.99826452e+00
 1.71259370e-03 1.99885065e+00 1.99885065e+00 1.99947701e+00
 1.99947702e+00 1.99979769e+00 1.99979770e+00 1.99981356e+00
 1.99981356e+00 1.99984418e+00 1.99992663e+00 1.99992663e+00
 1.99995463e+00 1.99995463e+00 1.99995646e+00 1.99995646e+00
 1.99995761e+00 1.99997189e+00 1.99997293e+00 1.99997626e+00
 1.99998226e+00 1.99998512e+00 1.99998512e+00 1.36266685e-05
 1.99999103e+00 1.99999103e+00 7.27987653e-06 7.27987595e-06
 4.79227881e-06 4.79227855e-06 3.34055435e-06 1.99999833e+00
 1.99999992e+00 1.99999995e+00 1.99999995e+00 1.99999997e+00
 1.99999997e+00 1.99999998e+00 1.99999999e+00 1.99999999e+00
 1.99999999e+00 2.00000000e+00 2.00000000e+00 2.00000000e+00
 2.00000000e+00 2.00000000e+00 2.00000000e+00 2.00000000e+00
 2.00000000e+00 2.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+0