/usr/licensed/anaconda/5.0.1/lib/python2.7/site-packages/h5py/__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
#INFO: **** input file is /tigress/xingz/pydmfet/examples/h10.py ****
from pydmfet import locints, sdmfet,oep,tools
from pyscf import gto, scf, ao2mo
import numpy as np
from pyscf.tools import molden
import time

bas = 'sto-6g'

t0 = (time.clock(), time.time())
mol = gto.Mole()
mol.atom = open('h10.xyz').read()
mol.basis = bas
mol.charge = 0
mol.build(max_memory = 4000, verbose=4)

mf = scf.RHF(mol)
mf.max_cycle = 100

DMguess = None
mf.scf(dm0=DMguess)

t1 = tools.timer("full scf", t0)

myInts = locints.LocalIntegrals( mf, range( mol.nao_nr() ), 'boys' )
myInts.loc_molden( 'ao2loc.molden' )
myInts.TI_OK = False
exit()

t2 = tools.timer("localize orbitals", t1)

natoms = mol.natm
impAtom = np.zeros([natoms], dtype=int)
for i in range(2):
    impAtom[i] = 1


ghost_frag = 1-impAtom
ghost_env = 1-ghost_frag

mol_frag = gto.Mole()
mol_frag.atom = tools.add_ghost(mol.atom, ghost_frag)
mol_frag.basis = bas
mol_frag.build(max_memory = 4000,verbose = 4)

mol_env = gto.Mole()
mol_env.atom = tools.add_ghost(mol.atom, ghost_env)
mol_env.basis =  bas
mol_env.build(max_memory = 4000,verbose = 4)


aoslice = mol.aoslice_by_atom()
impurities = np.zeros([mol.nao_nr()], dtype = int)
for i in range(natoms):
    if(impAtom[i] == 1):
	impurities[aoslice[i,2]:aoslice[i,3]] = 1

Ne_frag = 2
#boundary_atoms = np.zeros([natoms])
#boundary_atoms[6:12]=1.0
#boundary_atoms2 = np.zeros([natoms])
#boundary_atoms2[:6] = -1.0
boundary_atoms=None
boundary_atoms2=None

impurities[:]=0
impurities[0]=1
nbas =  mol.nao_nr()
params = oep.OEPparams(algorithm = '2011', opt_method = 'L-BFGS-B', \
                       ftol = 1e-12, gtol = 1e-6,diffP_tol=1e-6, outer_maxit = 200, maxit = 200,l2_lambda = 0.0, oep_print = 0)
theDMFET = sdmfet.DMFET( mf, mol_frag, mol_env,myInts,impurities, impAtom, Ne_frag, boundary_atoms=boundary_atoms, boundary_atoms2=boundary_atoms2,\
                         dim_imp =1, dim_bath=2, dim_big =3, smear_sigma = 0.00, oep_params=params,ecw_method='hf', mf_method = 'hf',plot_dens=True)

umat = theDMFET.embedding_potential()

t3 = tools.timer("sdmfet", t2)
t4 = tools.timer("total calc", t0)
#INFO: ******************** input file end ********************


System: ('Linux', 'tigercpu.princeton.edu', '3.10.0-862.14.4.el7.x86_64', '#1 SMP Wed Sep 26 07:01:37 EDT 2018', 'x86_64', 'x86_64')  Threads 40
Python 2.7.14 |Anaconda, Inc.| (default, Oct 16 2017, 17:29:19) 
[GCC 7.2.0]
numpy 1.14.3  scipy 1.1.0
Date: Wed Dec 19 19:36:01 2018
PySCF version 1.5
PySCF path  /tigress/xingz/pyscf_fork/pyscf
GIT ORIG_HEAD 2a04e98fd7e076282a2b183302d17fc6af3d78e6
GIT HEAD      ref: refs/heads/master
GIT master branch  2a04e98fd7e076282a2b183302d17fc6af3d78e6

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -0.370000000000 AA    0.000000000000   0.000000000000  -0.699198666089 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.370000000000 AA    0.000000000000   0.000000000000   0.699198666089 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -3.330000000000 AA    0.000000000000   0.000000000000  -6.292787994802 Bohr
[INPUT]  4 H      0.000000000000   0.000000000000  -2.590000000000 AA    0.000000000000   0.000000000000  -4.894390662624 Bohr
[INPUT]  5 H      0.000000000000   0.000000000000  -1.850000000000 AA    0.000000000000   0.000000000000  -3.495993330445 Bohr
[INPUT]  6 H      0.000000000000   0.000000000000  -1.110000000000 AA    0.000000000000   0.000000000000  -2.097595998267 Bohr
[INPUT]  7 H      0.000000000000   0.000000000000   1.110000000000 AA    0.000000000000   0.000000000000   2.097595998267 Bohr
[INPUT]  8 H      0.000000000000   0.000000000000   1.850000000000 AA    0.000000000000   0.000000000000   3.495993330445 Bohr
[INPUT]  9 H      0.000000000000   0.000000000000   2.590000000000 AA    0.000000000000   0.000000000000   4.894390662624 Bohr
[INPUT] 10 H      0.000000000000   0.000000000000   3.330000000000 AA    0.000000000000   0.000000000000   6.292787994802 Bohr

nuclear repulsion = 13.7941356836235
number of shells = 10
number of NR pGTOs = 60
number of NR cGTOs = 10
basis = sto-6g
ecp = {}
CPU time:         4.69


******** <class 'pyscf.scf.hf.RHF'> flags ********
method = RHF
initial guess = minao
damping factor = 0
level shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
DIIS start cycle = 1
DIIS space = 8
SCF tol = 1e-09
SCF gradient tol = None
max. SCF cycles = 100
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tigress/xingz/pydmfet/examples/tmpCyfiTC
max_memory 4000 MB (current use 67 MB)
Set gradient conv threshold to 3.16228e-05
init E= -5.12898272299126
  HOMO = -0.0787872591378053  LUMO = 0.265581672927053
cycle= 1 E= -5.08361875760208  delta_E= 0.0454  |g|= 0.147  |ddm|= 2.68
  HOMO = -0.235637925879452  LUMO = 0.299163540476163
cycle= 2 E= -5.09517197421749  delta_E= -0.0116  |g|= 0.0442  |ddm|= 0.423
  HOMO = -0.236271222768159  LUMO = 0.319869271290691
cycle= 3 E= -5.09639550723994  delta_E= -0.00122  |g|= 0.013  |ddm|= 0.115
  HOMO = -0.241643065585595  LUMO = 0.322424535885698
cycle= 4 E= -5.09650941892395  delta_E= -0.000114  |g|= 0.000586  |ddm|= 0.0498
  HOMO = -0.241673625519825  LUMO = 0.322383526302112
cycle= 5 E= -5.09650956792542  delta_E= -1.49e-07  |g|= 0.000109  |ddm|= 0.00102
  HOMO = -0.241699621245628  LUMO = 0.322356009993216
cycle= 6 E= -5.0965095725944  delta_E= -4.67e-09  |g|= 5.96e-06  |ddm|= 0.000188
  HOMO = -0.241700765697085  LUMO = 0.322357534829268
cycle= 7 E= -5.09650957261317  delta_E= -1.88e-11  |g|= 4.2e-07  |ddm|= 1.52e-05
  HOMO = -0.241700610054076  LUMO = 0.322357480203827
Extra cycle  E= -5.09650957261323  delta_E= -5.68e-14  |g|= 8.25e-08  |ddm|= 7.7e-07
converged SCF energy = -5.09650957261323
time of full scf : 3.130  (cpu),  0.131  (wall) 


******** <class 'pyscf.lo.boys.Boys'> flags ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
Set conv_tol_grad to 0.000316228
    |g|= 41.5 (keyframe)
    CPU time for gen h_op      0.08 sec, wall time      0.00 sec
Negative hessians found [-121.38699717]
    imic 1(1)  |g|= 48.1  |dxi|= 0.0537  max(|x|)= 3.01  |dr|= 0.0537  eig= -134  seig=    1
Negative hessians found [-127.16341552]
    imic 2(2)  |g|= 55.1  |dxi|= 0.0556  max(|x|)=  2.7  |dr|= 0.109  eig= -143  seig= 0.0409
Negative hessians found [-127.36323514   -8.68141803]
    imic 3(3)  |g|=   62  |dxi|= 0.0551  max(|x|)= 2.46  |dr|= 0.164  eig= -147  seig= 0.00152
Negative hessians found [-127.37109631  -24.370802     -1.23050918]
    imic 4(4)  |g|= 68.9  |dxi|= 0.0551  max(|x|)= 2.25  |dr|= 0.219  eig= -152  seig= 2.3e-05
Negative hessians found [-127.37167124  -41.32436733   -3.31793958]
    imic 5(5)  |g|= 75.9  |dxi|= 0.0551  max(|x|)= 2.08  |dr|= 0.274  eig= -157  seig= 4.71e-07
Negative hessians found [-1.27371853e+02 -4.28013584e+01 -1.67536157e+01 -6.85454971e-02]
    imic 6(6)  |g|= 82.9  |dxi|= 0.055  max(|x|)= 1.95  |dr|= 0.329  eig= -162  seig= 6.43e-09
Negative hessians found [-127.37215248  -45.13335964  -17.16724045   -6.57040108]
    imic 7(7)  |g|= 89.8  |dxi|= 0.055  max(|x|)= 1.85  |dr|= 0.384  eig= -168  seig= 1.14e-09
Adjust keyframe g_orb to |g|= 40.5  |g-correction|= 52.9
Negative hessians found [-127.37215609  -45.61389472  -17.20724798   -8.26742699]
    imic 8(8)  |g|= 47.3  |dxi|= 0.0557  max(|x|)=  3.2  |dr|= 0.0557  eig= -138  seig= 8.83e-12
Negative hessians found [-127.37215694  -45.73419829  -17.47993547  -11.07206617   -0.42285966]
    imic 9(9)  |g|= 54.1  |dxi|= 0.0557  max(|x|)= 2.78  |dr|= 0.111  eig= -142  seig= 8.83e-12
Negative hessians found [-127.37215695  -45.99505355  -17.51051581  -11.55650953   -4.57148311]
    imic 10(10)  |g|=   61  |dxi|= 0.0558  max(|x|)= 2.48  |dr|= 0.167  eig= -146  seig= 8.83e-12
    tot inner=10  |g|=   61  |u-1|= 0.531
    CPU time for aug_hess in 10 inner iters      0.56 sec, wall time      0.02 sec
    CPU time for initializing CIAH      0.99 sec, wall time      0.03 sec
macro= 1  f(x)= -26.333774493761  delta_f= -26.3338  |g|= 40.5006  2 KF 10 Hx
    CPU time for cycle= 1      0.11 sec, wall time      0.00 sec
    |g|= 23.2 (keyframe), |g-correction|= 51.6
    imic 1(1)  |g|= 23.8  |dxi|= 0.0486  max(|x|)= 0.0436  |dr|= 0.0486  eig= -0.471  seig= 0.00311
Negative hessians found [-1.98062732]
    imic 2(2)  |g|=   25  |dxi|= 0.0521  max(|x|)= 1.12  |dr|= 0.0723  eig= -7.53  seig= 0.00311
Negative hessians found [-11.02862696]
    imic 3(3)  |g|= 24.9  |dxi|= 0.0543  max(|x|)= 1.17  |dr|= 0.116  eig=  -23  seig= 0.00298
Negative hessians found [-26.5260855   -0.88830571]
    imic 4(4)  |g|= 25.6  |dxi|= 0.0709  max(|x|)= 1.44  |dr|= 0.173  eig= -33.1  seig= 0.00298
Negative hessians found [-26.81072395  -5.47816232]
    imic 5(5)  |g|= 26.5  |dxi|= 0.0749  max(|x|)= 1.29  |dr|= 0.241  eig= -34.9  seig= 0.00288
Negative hessians found [-26.81796066  -6.30981013]
    imic 6(6)  |g|= 27.6  |dxi|= 0.0751  max(|x|)= 1.21  |dr|= 0.312  eig= -36.5  seig= 0.000101
Negative hessians found [-26.81882902  -6.54806374]
    imic 7(7)  |g|= 28.7  |dxi|= 0.0751  max(|x|)= 1.15  |dr|= 0.385  eig= -38.2  seig= 4.87e-06
Adjust keyframe g_orb to |g|= 17.3  |g-correction|= 15.5
Negative hessians found [-26.85082731  -7.17743517]
    imic 8(8)  |g|= 18.1  |dxi|= 0.0665  max(|x|)= 2.37  |dr|= 0.0665  eig= -29.6  seig= 5.3e-08
Negative hessians found [-26.85818257  -8.53444442]
    imic 9(9)  |g|=   19  |dxi|= 0.0671  max(|x|)= 2.03  |dr|= 0.134  eig= -30.6  seig= 5.26e-08
Negative hessians found [-26.87213743  -8.57645303]
    imic 10(10)  |g|=   20  |dxi|= 0.0673  max(|x|)= 1.81  |dr|= 0.201  eig= -31.8  seig= 5.26e-08
    tot inner=10  |g|=   20  |u-1|= 0.571
    CPU time for aug_hess in 10 inner iters      0.70 sec, wall time      0.02 sec
macro= 2  f(x)= -53.275221959929  delta_f= -26.9414  |g|= 17.3283  2 KF 10 Hx
    CPU time for cycle= 2      0.70 sec, wall time      0.02 sec
    |g|= 13.6 (keyframe), |g-correction|=   15
    imic 1(1)  |g|= 13.6  |dxi|= 0.0302  max(|x|)= 0.0224  |dr|= 0.0302  eig= -0.0404  seig= 0.00453
    imic 2(2)  |g|= 12.7  |dxi|= 0.0537  max(|x|)= 0.502  |dr|= 0.0669  eig= -3.78  seig= 0.0043
    imic 3(3)  |g|= 11.1  |dxi|= 0.0603  max(|x|)= 0.37  |dr|= 0.123  eig= -3.62  seig= 0.00427
    imic 4(4)  |g|= 9.62  |dxi|= 0.0605  max(|x|)= 0.353  |dr|= 0.182  eig=   -3  seig= 0.000492
    imic 5(5)  |g|= 8.32  |dxi|= 0.0592  max(|x|)= 0.344  |dr|= 0.241  eig= -2.44  seig= 1.39e-05
    imic 6(6)  |g|= 7.13  |dxi|= 0.0578  max(|x|)= 0.332  |dr|= 0.298  eig= -1.95  seig= 3.62e-06
    imic 7(7)  |g|= 6.05  |dxi|= 0.0567  max(|x|)= 0.313  |dr|= 0.355  eig= -1.53  seig= 1.32e-06
Adjust keyframe g_orb to |g|= 4.69  |g-correction|=  3.3
    imic 8(8)  |g|= 3.13  |dxi|= 0.0701  max(|x|)= 0.155  |dr|= 0.0701  eig= -0.556  seig= 2.69e-10
    imic 9(9)  |g|= 1.69  |dxi|= 0.0756  max(|x|)= 0.106  |dr|= 0.145  eig= -0.291  seig= 2.67e-10
    imic 10(10)  |g|= 0.245  |dxi|= 0.0782  max(|x|)= 0.0583  |dr|= 0.223  eig= -0.0879  seig= 2.57e-10
Adjust keyframe g_orb to |g|= 2.44  |g-correction|= 2.54
Out of trust region. Restore previouse step
    tot inner=10  |g|= 1.69  |u-1|= 0.369
    CPU time for aug_hess in 10 inner iters      0.73 sec, wall time      0.02 sec
macro= 3  f(x)= -60.872003566781  delta_f= -7.59678  |g|= 4.6876  3 KF 10 Hx
    CPU time for cycle= 3      0.71 sec, wall time      0.02 sec
    |g|= 1.79 (keyframe), |g-correction|= 1.67
    imic 1(1)  |g|=  1.9  |dxi|= 0.0163  max(|x|)= 0.0104  |dr|= 0.0163  eig= -0.00507  seig= 0.00611
    imic 2(2)  |g|= 0.0403  |dxi|= 0.0558  max(|x|)= 0.0423  |dr|= 0.0602  eig= -0.0698  seig= 0.00303
    imic 3(3)  |g|= 0.00374  |dxi|= 0.00119  max(|x|)= 0.000795  |dr|= 0.0605  eig= -3.6e-05  seig= 1.28e-06
Adjust keyframe g_orb to |g|= 0.0144  |g-correction|= 0.0134
Out of trust region. Restore previouse step
    tot inner=3  |g|= 0.0403  |u-1|= 0.0602
    CPU time for aug_hess in 3 inner iters      0.35 sec, wall time      0.01 sec
macro= 4  f(x)= -61.021200903299  delta_f= -0.149197  |g|= 1.79407  2 KF 3 Hx
    CPU time for cycle= 4      0.37 sec, wall time      0.01 sec
    |g|= 0.0415 (keyframe), |g-correction|= 0.013
    imic 1(1)  |g|= 0.0143  |dxi|= 0.00117  max(|x|)= 0.000783  |dr|= 0.00117  eig= -3.56e-05  seig= 1.42e-06
    imic 2(2)  |g|= 1.89e-05  |dxi|= 0.000774  max(|x|)= 0.00075  |dr|= 0.00145  eig= -9.71e-06  seig= 5.95e-07
    tot inner=2  |g|= 1.89e-05  |u-1|= 0.00145
    CPU time for aug_hess in 2 inner iters      0.26 sec, wall time      0.01 sec
macro= 5  f(x)= -61.021291527116  delta_f= -9.06238e-05  |g|= 0.0414845  1 KF 2 Hx
    CPU time for cycle= 5      0.25 sec, wall time      0.01 sec
    |g|= 1.89e-05 (keyframe), |g-correction|= 7.43e-08
    imic 1(1)  |g|= 1.89e-05  |dxi|= 6.8e-10  max(|x|)= 6.59e-10  |dr|= 6.8e-10  eig= -7.51e-18  seig= 5.98e-07
    tot inner=1  |g|= 1.89e-05  |u-1|= 6.8e-10
    CPU time for aug_hess in 1 inner iters      0.22 sec, wall time      0.01 sec
macro= 6  f(x)= -61.021291527116  delta_f= 0  |g|= 1.88894e-05  1 KF 1 Hx
    CPU time for cycle= 6      0.20 sec, wall time      0.01 sec
macro X = 6  f(x)= -61.021291527116  |g|= 1.88894e-05  12 intor 11 KF 36 Hx


******** <class 'pyscf.lo.boys.Boys'> flags ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
Set conv_tol_grad to 0.000316228
macro= 1  f(x)= 10.532548724054  delta_f= 10.5325  |g|= 30.8651  2 KF 10 Hx
macro= 2  f(x)= -25.911699015683  delta_f= -36.4442  |g|= 26.4385  2 KF 10 Hx
macro= 3  f(x)= -40.77698071719  delta_f= -14.8653  |g|= 13.83  2 KF 10 Hx
macro= 4  f(x)= -55.401398610093  delta_f= -14.6244  |g|= 10.2738  2 KF 10 Hx
macro= 5  f(x)= -59.012577804734  delta_f= -3.61118  |g|= 1.15701  2 KF 10 Hx
macro= 6  f(x)= -59.143233832598  delta_f= -0.130656  |g|= 1.20322  2 KF 3 Hx
macro= 7  f(x)= -59.143303488129  delta_f= -6.96555e-05  |g|= 0.0278875  1 KF 2 Hx
macro= 8  f(x)= -59.143303488129  delta_f= -1.13687e-13  |g|= 1.93088e-05  1 KF 1 Hx
macro X = 8  f(x)= -59.143303488129  |g|= 1.93088e-05  16 intor 14 KF 56 Hx
